{
  "name": "tubiabuddy",
  "author": {
    "name": "headquarter8302",
    "url": "https://headquarter8302.github.io"
  },
  "license": "MIT",
  "version": "0.1.1",
  "description": "A utility extension for Wikitubia editors",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@preact/signals": "^2.3.1",
    "log-symbols": "^7.0.1",
    "preact": "^10.27.2",
    "react-loader-spinner": "^7.0.3"
  },
  "scripts": {
    "build-dev": "scripts/build-dev.ts",
    "build": "scripts/build.ts"
  }
}
